<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linear_main"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#FAF4E7"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linear_nameApp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/twNameApp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="@string/app_name"
                    android:textAlignment="center"
                    android:textColor="#F14B16"
                    android:textSize="40sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_logo"
                android:layout_width="match_parent"
                android:layout_height="197dp"
                android:orientation="vertical"
                android:textAlignment="center">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:contentDescription="@string/logo_description"
                    android:layout_height="203dp"
                    app:srcCompat="@drawable/ff_logo" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_shape_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_intro"
                android:orientation="vertical"
                android:textAlignment="center">

                <TextView
                    android:id="@+id/twSaludoApp"
                    android:layout_width="match_parent"
                    android:layout_height="104dp"
                    android:layout_marginTop="50dp"
                    android:fontFamily="mer"
                    android:text="@string/saludo"
                    android:textAlignment="center"
                    android:textColor="#E4FFFFFF"
                    android:textSize="38sp" />

                <TextView
                    android:id="@+id/twMensaje"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="40dp"
                    android:text="@string/info_saludo"
                    android:textAlignment="center"
                    android:textColor="#E4FFFFFF"
                    android:textSize="24sp"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btnStart"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:layout_marginTop="70dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:elevation="15dp">

                    <TextView
                        android:id="@+id/txStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/saludo_entrar"
                        android:textAlignment="center"
                        android:textColor="#471506"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>